[gd_scene format=3 uid="uid://x6q0l7o2ckwd"]

[ext_resource type="Script" uid="uid://d66ubjwjlcsf" path="res://Scripts/character_movement.gd" id="1_63tfn"]
[ext_resource type="Texture2D" uid="uid://cd78vm44mh1jj" path="res://Free/Main Characters/Mask Dude/Idle (32x32).png" id="2_63l2h"]
[ext_resource type="Texture2D" uid="uid://0ibvvnv71wsc" path="res://Free/Main Characters/Mask Dude/Hit (32x32).png" id="3_njqtd"]
[ext_resource type="Texture2D" uid="uid://sq8bgetujf52" path="res://Free/Main Characters/Mask Dude/Double Jump (32x32).png" id="4_thyf1"]
[ext_resource type="Texture2D" uid="uid://bi1fpv6ryi6qo" path="res://Free/Main Characters/Mask Dude/Fall (32x32).png" id="5_k5oul"]
[ext_resource type="Texture2D" uid="uid://dl1s550o7eard" path="res://Free/Main Characters/Mask Dude/Jump (32x32).png" id="6_c3373"]
[ext_resource type="Texture2D" uid="uid://dx7wr2ntwxj4u" path="res://Free/Main Characters/Mask Dude/Run (32x32).png" id="7_vnv5g"]
[ext_resource type="Texture2D" uid="uid://v2jyfpn6ebep" path="res://Free/Main Characters/Mask Dude/Wall Jump (32x32).png" id="8_nsvnu"]
[ext_resource type="PackedScene" uid="uid://bffr6x7hoa5w1" path="res://Presets/player_cam.scn" id="9_63l2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfk4m"]
size = Vector2(24.5, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ik"]
atlas = ExtResource("2_63l2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk4m"]
atlas = ExtResource("2_63l2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoax"]
atlas = ExtResource("2_63l2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kkg"]
atlas = ExtResource("2_63l2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4yk"]
atlas = ExtResource("2_63l2h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n88h"]
atlas = ExtResource("2_63l2h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjno"]
atlas = ExtResource("2_63l2h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meb7l"]
atlas = ExtResource("2_63l2h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6fp"]
atlas = ExtResource("2_63l2h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws2o"]
atlas = ExtResource("2_63l2h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylel"]
atlas = ExtResource("2_63l2h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38t8r"]
atlas = ExtResource("3_njqtd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jef5d"]
atlas = ExtResource("3_njqtd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yuq"]
atlas = ExtResource("4_thyf1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacds"]
atlas = ExtResource("4_thyf1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lqw"]
atlas = ExtResource("4_thyf1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xsv"]
atlas = ExtResource("4_thyf1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84x1k"]
atlas = ExtResource("4_thyf1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwxg"]
atlas = ExtResource("4_thyf1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycvg"]
atlas = ExtResource("5_k5oul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("2_63l2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("2_63l2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("2_63l2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("2_63l2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("2_63l2h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("2_63l2h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35m6"]
atlas = ExtResource("2_63l2h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s74"]
atlas = ExtResource("2_63l2h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fqm"]
atlas = ExtResource("2_63l2h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfmxp"]
atlas = ExtResource("2_63l2h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w30ff"]
atlas = ExtResource("2_63l2h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3aw"]
atlas = ExtResource("6_c3373")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tet"]
atlas = ExtResource("7_vnv5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ygc"]
atlas = ExtResource("7_vnv5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7th4q"]
atlas = ExtResource("7_vnv5g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jybn"]
atlas = ExtResource("7_vnv5g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84odl"]
atlas = ExtResource("7_vnv5g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak604"]
atlas = ExtResource("7_vnv5g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimvf"]
atlas = ExtResource("7_vnv5g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshe"]
atlas = ExtResource("7_vnv5g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2he"]
atlas = ExtResource("7_vnv5g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smuj"]
atlas = ExtResource("7_vnv5g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ved"]
atlas = ExtResource("7_vnv5g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7u2a"]
atlas = ExtResource("7_vnv5g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5sn"]
atlas = ExtResource("8_nsvnu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbqm"]
atlas = ExtResource("8_nsvnu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5vw"]
atlas = ExtResource("8_nsvnu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jip8q"]
atlas = ExtResource("8_nsvnu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euc68"]
atlas = ExtResource("8_nsvnu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42l1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n88h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylel")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38t8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jef5d")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84x1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwxg")
}],
"loop": true,
"name": &"double_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycvg")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30ff")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3aw")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84odl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7u2a")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84odl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7u2a")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jip8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euc68")
}],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63tfn"]

[sub_resource type="Gradient" id="Gradient_63l2h"]
offsets = PackedFloat32Array(0.06779661, 0.7669492)
colors = PackedColorArray(0.6434545, 0.6434545, 0.6434545, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njqtd"]
gradient = SubResource("Gradient_63l2h")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=576746737 groups=["player"]]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_63tfn")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2001270521]
position = Vector2(1.25, 1.5)
shape = SubResource("RectangleShape2D_nfk4m")

[node name="Animated_Texture" type="AnimatedSprite2D" parent="." unique_id=30701586]
sprite_frames = SubResource("SpriteFrames_42l1d")
animation = &"idle"
frame_progress = 0.20084605

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=693922416]
modulate = Color(0.18431373, 0.22352941, 0.83137256, 1)
position = Vector2(1.1904602, 0.5952225)
scale = Vector2(1.293, 0.771)
shape = SubResource("RectangleShape2D_63tfn")
target_position = Vector2(0, 0)

[node name="Camera2D" parent="." unique_id=51859799 instance=ExtResource("9_63l2h")]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=402680174]
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_njqtd")
texture_scale = 6.0
