[gd_scene format=3 uid="uid://x6q0l7o2ckwd"]

[ext_resource type="Script" uid="uid://d66ubjwjlcsf" path="res://Scripts/character_movement.gd" id="1_63tfn"]
[ext_resource type="Texture2D" uid="uid://bvuixvpituh1g" path="res://Ninja_Assets/ninja_wall_walk_4x.png" id="2_njqtd"]
[ext_resource type="Texture2D" uid="uid://ci7gja554cx87" path="res://Ninja_Assets/ninja_crouch_walk_4x.png" id="3_thyf1"]
[ext_resource type="Texture2D" uid="uid://bfathvoafnuch" path="res://Ninja_Assets/ninja_trapdoor_4x.png" id="5_njqtd"]
[ext_resource type="Texture2D" uid="uid://dvmid4gonrcid" path="res://Ninja_Assets/ninja_grapple_4x.png" id="6_k5oul"]
[ext_resource type="Texture2D" uid="uid://8sp2xu4em5c2" path="res://Ninja_Assets/ninja_jump_4x.png" id="6_njqtd"]
[ext_resource type="Texture2D" uid="uid://cbx7p5jqqnuy7" path="res://Ninja_Assets/ninja_idle_4x.png" id="6_thyf1"]
[ext_resource type="Texture2D" uid="uid://dts82un268jry" path="res://Ninja_Assets/ninja_run_4x.png" id="7_njqtd"]
[ext_resource type="Texture2D" uid="uid://c67byr1vojuty" path="res://Ninja_Assets/ninja_walk_4x.png" id="8_njqtd"]
[ext_resource type="PackedScene" uid="uid://bffr6x7hoa5w1" path="res://Presets/player_cam.scn" id="9_63l2h"]
[ext_resource type="Script" uid="uid://8huh8osw8tnw" path="res://Scripts/ui.gd" id="12_c3373"]
[ext_resource type="Texture2D" uid="uid://dfv6rkca4htc2" path="res://NPC_Assets/sound.png" id="12_k5oul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6fk"]
atlas = ExtResource("2_njqtd")
region = Rect2(0, 0, 326, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw4u"]
atlas = ExtResource("2_njqtd")
region = Rect2(0, 400, 326, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7m4g"]
atlas = ExtResource("2_njqtd")
region = Rect2(0, 800, 326, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1m24"]
atlas = ExtResource("2_njqtd")
region = Rect2(0, 1200, 326, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk38m"]
atlas = ExtResource("2_njqtd")
region = Rect2(0, 1600, 326, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_087wj"]
atlas = ExtResource("2_njqtd")
region = Rect2(0, 2000, 326, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68qx"]
atlas = ExtResource("3_thyf1")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnack"]
atlas = ExtResource("3_thyf1")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fwv"]
atlas = ExtResource("3_thyf1")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6k1j"]
atlas = ExtResource("3_thyf1")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4uln"]
atlas = ExtResource("3_thyf1")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5b4s"]
atlas = ExtResource("3_thyf1")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8n6v"]
atlas = ExtResource("3_thyf1")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmn3v"]
atlas = ExtResource("3_thyf1")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5vh"]
atlas = ExtResource("3_thyf1")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8mv"]
atlas = ExtResource("3_thyf1")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxij"]
atlas = ExtResource("3_thyf1")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvxh"]
atlas = ExtResource("5_njqtd")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3ot"]
atlas = ExtResource("6_k5oul")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_prinn"]
atlas = ExtResource("6_k5oul")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_sno2i"]
atlas = ExtResource("6_k5oul")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbv6m"]
atlas = ExtResource("6_thyf1")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pofv"]
atlas = ExtResource("6_thyf1")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsbb"]
atlas = ExtResource("6_thyf1")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2rd2"]
atlas = ExtResource("6_thyf1")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbnr"]
atlas = ExtResource("6_thyf1")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb246"]
atlas = ExtResource("6_thyf1")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rxt"]
atlas = ExtResource("6_njqtd")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf1y"]
atlas = ExtResource("6_njqtd")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2ch"]
atlas = ExtResource("6_njqtd")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7js5d"]
atlas = ExtResource("6_njqtd")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtgp"]
atlas = ExtResource("6_njqtd")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8qmb"]
atlas = ExtResource("6_njqtd")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqv7"]
atlas = ExtResource("6_njqtd")
region = Rect2(2400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d017d"]
atlas = ExtResource("6_njqtd")
region = Rect2(2800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_155yb"]
atlas = ExtResource("7_njqtd")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu786"]
atlas = ExtResource("7_njqtd")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72dw"]
atlas = ExtResource("7_njqtd")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvqa"]
atlas = ExtResource("7_njqtd")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo4y"]
atlas = ExtResource("7_njqtd")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwy1"]
atlas = ExtResource("7_njqtd")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeeqx"]
atlas = ExtResource("7_njqtd")
region = Rect2(2400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogte"]
atlas = ExtResource("7_njqtd")
region = Rect2(2800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpc77"]
atlas = ExtResource("5_njqtd")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xew"]
atlas = ExtResource("5_njqtd")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8hb"]
atlas = ExtResource("5_njqtd")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6hi"]
atlas = ExtResource("5_njqtd")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyf1"]
atlas = ExtResource("8_njqtd")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5oul"]
atlas = ExtResource("8_njqtd")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3373"]
atlas = ExtResource("8_njqtd")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnv5g"]
atlas = ExtResource("8_njqtd")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvnu"]
atlas = ExtResource("8_njqtd")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ndj"]
atlas = ExtResource("8_njqtd")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8vb"]
atlas = ExtResource("8_njqtd")
region = Rect2(2400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_l005p"]
atlas = ExtResource("8_njqtd")
region = Rect2(2800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanhw"]
atlas = ExtResource("6_njqtd")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovt0"]
atlas = ExtResource("6_njqtd")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_05dv0"]
atlas = ExtResource("6_njqtd")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ov2"]
atlas = ExtResource("6_njqtd")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqrb"]
atlas = ExtResource("6_njqtd")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishby"]
atlas = ExtResource("6_njqtd")
region = Rect2(2000, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxjs"]
atlas = ExtResource("6_njqtd")
region = Rect2(2400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4utx"]
atlas = ExtResource("6_njqtd")
region = Rect2(2800, 0, 400, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_42l1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7m4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1m24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087wj")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6k1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5b4s")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8n6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxij")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvxh")
}],
"loop": true,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sno2i")
}],
"loop": true,
"name": &"grapple",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbsbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb246")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7js5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8qmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d017d")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_155yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvwy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeeqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogte")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6hi")
}],
"loop": false,
"name": &"trapdoor_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc77")
}],
"loop": false,
"name": &"trapdoor_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5oul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l005p")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05dv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ishby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4utx")
}],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njqtd"]
radius = 6.7000003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thyf1"]
size = Vector2(16.700005, 19.01099)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5oul"]
size = Vector2(12.805, 41.233)

[sub_resource type="Gradient" id="Gradient_l8n6v"]
offsets = PackedFloat32Array(0.06779661, 0.7669492)
colors = PackedColorArray(0.6434545, 0.6434545, 0.6434545, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njqtd"]
gradient = SubResource("Gradient_l8n6v")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=576746737 groups=["player"]]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 2
slide_on_ceiling = false
safe_margin = 0.1
script = ExtResource("1_63tfn")

[node name="UI" type="Label" parent="." unique_id=765930679]
offset_left = -200.40001
offset_top = -115.6
offset_right = -94.40001
offset_bottom = -92.6
text = "Collectibles: 0"
script = ExtResource("12_c3373")

[node name="Animated_Texture" type="AnimatedSprite2D" parent="." unique_id=30701586]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
position = Vector2(0, -15.885)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_42l1d")
animation = &"climb"

[node name="Main_Collision" type="CollisionShape2D" parent="." unique_id=2001270521]
visible = false
position = Vector2(0.3, -1.82)
scale = Vector2(0.785, 1.18)
shape = SubResource("CapsuleShape2D_njqtd")
disabled = true

[node name="Crouch_Collision" type="CollisionShape2D" parent="." unique_id=1747887563]
position = Vector2(0, 7.35)
scale = Vector2(0.65, -0.91)
shape = SubResource("RectangleShape2D_thyf1")
disabled = true

[node name="Climb_Collision" type="CollisionShape2D" parent="." unique_id=1631950212]
position = Vector2(0, -6.735)
scale = Vector2(0.99999976, 1.1199998)
shape = SubResource("RectangleShape2D_k5oul")
disabled = true

[node name="Camera2D" parent="." unique_id=51859799 instance=ExtResource("9_63l2h")]
zoom = Vector2(0.7, 0.7)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=402680174]
position = Vector2(0, -0.39999998)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_njqtd")
texture_scale = 6.0

[node name="Make_Sound" type="Sprite2D" parent="." unique_id=978932671]
position = Vector2(0, -25.800003)
scale = Vector2(0.04, 0.04)
texture = ExtResource("12_k5oul")

[node name="Head_ray_cast" type="RayCast2D" parent="." unique_id=75552209]
position = Vector2(0, -16.599998)
target_position = Vector2(15, 0)

[node name="Waist_Ray_Cast" type="RayCast2D" parent="." unique_id=4120295]
target_position = Vector2(15, 0)

[node name="Label" type="Label" parent="." unique_id=1080145841]
visible = false
offset_left = -2.7999997
offset_top = -29.0
offset_right = 17.2
offset_bottom = -6.0
scale = Vector2(0.335, 0.335)
text = "(E)"

[node name="Vertical_Ray_Cast" type="RayCast2D" parent="." unique_id=988402073]
target_position = Vector2(0, -30.72)

[node name="Down_Ray_Cast" type="RayCast2D" parent="." unique_id=396383463]
target_position = Vector2(0, 18.13)
